0 Main Model
0 Name: 7140 - Main Model.ldr
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Star Wars
0 !KEYWORDS Episode IV, Luke Skywalker, Biggs Darklighter, Rebel Technician, R2-D2

0 !HISTORY 2012-05-19 [TK-949] Creation
0 !HISTORY 2016-02-21 [legolijntje] Updated ~moved files and swapped inlined parts for official versions

1 16 0 0 0 1 0 0 0 1 0 0 0 1 7140 - Minifig - Luke Skywalker.ldr


0 FILE 7140 - Minifig - Luke Skywalker.ldr
0 Minifig - Luke Skywalker
0 Name: 7140 - Minifig - Luke Skywalker.ldr
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // left leg
1 25 0 0 0 1 0 0 0 0 1 0 0 0 parts/3817.dat

0 FILE parts/3817.dat
0 Minifig Leg Left
0 Name: 3817.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Part UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HELP Move down 12 units to align with hips

0 !HISTORY 1997-10-29 [PTadmin] Official Update 1997-16
0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2002-04-10 [fwcain] Fixed overlapping quad...
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2002-05-29 [fwcain] Moved all front surfaces to "main" file (from subfile)...
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-12-31 [tchang] Add BFC
0 !HISTORY 2009-08-24 [PTadmin] Moved from 972
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/3817s01.dat
0
4 16 1.5 20 -6 1.5 20 -11 19.18 20 -11 19.18 20 -6
4 16 1.5 20 -11 1.5 28 -11 19.5 28 -11 19.18 20 -11
4 16 18.68 7.7 -6 1.5 7.7 -6 1.5 20 -6 19.18 20 -6
4 16 18.64 6.74 -6 2 6.74 -6 2 7.7 -6 18.68 7.7 -6
4 16 2 3.42 -8.28 2 6.74 -6 18.64 6.74 -6 18.5 3.42 -8.28
4 16 2 0 -9 2 3.42 -8.28 18.5 3.42 -8.28 18.36 0 -9
4 16 18.23 -3.42 -8.28 2 -3.42 -8.28 2 0 -9 18.36 0 -9
4 16 2 -6.3 -6.3 2 -3.42 -8.28 18.23 -3.42 -8.28 18.11 -6.3 -6.3
0

0 FILE parts/s/3817s01.dat
0 ~Minifig Leg Left without Front Surfaces
0 Name: s\3817s01.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Subpart UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2002-05-29 [fwcain]  removed all front surfaces (put into "main" file[s])
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2003-07-01 [sbliss]  Changed to be a mirror reference to 971s01
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-09-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-05-20 [Steffen] BFCed
0 !HISTORY 2009-08-24 [PTadmin] Renamed from s/972s01
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

0 // Un-Comment these lines for front surfaces:
0 // 4 16 2 -6.30 -6.30 2 -3.42 -8.28 18.23 -3.42 -8.28 18.11 -6.30 -6.30
0 // 4 16 2 -3.42 -8.28 2 0 -9 18.36 0 -9 18.23 -3.42 -8.28
0 // 4 16 2 0 -9 2 3.42 -8.28 18.50 3.42 -8.28 18.36 0 -9
0 // 4 16 2 3.42 -8.28 2 6.74 -6 18.64 6.74 -6 18.50 3.42 -8.28
0 // 4 16 2 6.74 -6 2 7.70 -6 18.68 7.70 -6 18.64 6.74 -6
0 // 4 16 1.50 7.70 -6 1.50 20 -6 19.18 20 -6 18.68 7.70 -6
0 // 4 16 1.50 20 -6 1.50 20 -11 19.18 20 -11 19.18 20 -6
0 // 4 16 1.50 20 -11 1.50 28 -11 19.50 28 -11 19.18 20 -11



1 16 0 0 0 -1 0 0 0 1 0 0 0 1 parts/s/3816s01.dat
0