0 Main Model
0 Name: 7140 - Main Model.ldr
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Star Wars
0 !KEYWORDS Episode IV, Luke Skywalker, Biggs Darklighter, Rebel Technician, R2-D2

0 !HISTORY 2012-05-19 [TK-949] Creation
0 !HISTORY 2016-02-21 [legolijntje] Updated ~moved files and swapped inlined parts for official versions

1 16 0 0 0 1 0 0 0 1 0 0 0 1 7140 - Minifig - Luke Skywalker.ldr


0 FILE 7140 - Minifig - Luke Skywalker.ldr
0 Minifig - Luke Skywalker
0 Name: 7140 - Minifig - Luke Skywalker.ldr
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt


0 // torso
1 25 0 -32 0 1 0 0 0 1 0 0 0 0 parts/973ps1.dat
0 // hips
1 8 0 0 0 1 0 0 0 0 0 0 0 0 parts/3815.dat

0 FILE parts/973ps1.dat
0 Minifig Torso with SW Rebel Pilot Pattern
0 Name: 973ps1.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Star Wars, Classic Trilogy, military, uniform, jumpsuit, flight suit
0 !KEYWORDS chestplate, lifevest, Rebel Alliance, X-Wing Starfighter
0 !KEYWORDS Snowspeeder, Y-Wing Starfighter, B-Wing Starfighter

0 !HISTORY 2000-11-05 [cwdee] Moved neck mark from s\973s01.dat and added missing back
0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
0 !HISTORY 2002-05-19 [fwcain] Added KEYWORDS, fixed color of "chestplate"
0 !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
0 !HISTORY 2007-07-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-06-24 [MagFors] Modified with WINDZ for BFC compliance
0 !HISTORY 2011-06-26 [MagFors] Inlined silver pattern file, removed a lot of T-juntions
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2012-05-03 [TK-949] Complete Rewrite
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/973s01.dat
4 16 19 29 10 19 32 10 -19 32 10 -19 29 10
4 16 -14.345 2 10 14.345 2 10 19 29 10 -19 29 10
4 16 -14.345 2 10 -12 0 10 12 0 10 14.345 2 10
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 p/1-4cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/973ps1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 parts/s/973ps1s01.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/973ps1s02.dat
1 7 0 0 0 -1 0 0 0 1 0 0 0 1 parts/s/973ps1s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/973ps1s03.dat

0 FILE parts/s/973s01.dat
0 ~Minifig Torso without Front or Back
0 Name: s\973s01.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Subpart UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-04-16 [sbliss] Moved to s\973s01.dat; removed back area; updated comment code
0 !HISTORY 1999-04-19 [sbliss] Fixed internal surface error
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
0 !HISTORY 2000-11-05 [cwdee] Removed hard-coded neck mark; now required in main part
0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
0 !HISTORY 2002-02-05 [cwdee] Corrected L3P -check warnings; bow-tie quads mainly
0 !HISTORY 2002-02-18 [PTadmin] Official Update 2002-01
0 !HISTORY 2002-02-19 [sbliss] Made it fully BFC compliant
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-09-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2018-11-15 [Steffen] minor polish
0 !HISTORY 2018-11-17 [Philo] Removed bottom bleeding, useless t-juctions, used more primitives
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

0 // front:
0 // 4 16 -19 29 -10 19 32 -10 -19 32 -10 19 29 -10
0 // 4 16 19 29 -10 -19 29 -10 -14.345 2 -10 14.345 2 -10
0 // 4 16 -14.345 2 -10 -12 0 -10 12 0 -10 14.345 2 -10
0 // back:
0 // 4 16 19 29 10 -19 32 10 19 32 10 -19 29 10
0 // 4 16 -19 29 10 19 29 10 -14.345 2 10 14.345 2 10
0 // 4 16 -14.345 2 10 12 0 10 -12 0 10 14.345 2 10
0 // neck mark:
0 // 1 16 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat

2 24 -19 32 -10 19 32 -10
2 24 19 32 10 -19 32 10
2 24 -16 32 -6 -6.536 32 -6
2 24 6.536 32 -6 16 32 -6
2 24 16 32 6 6.536 32 6
2 24 -6.536 32 6 -16 32 6
2 24 -6.536 32 -6 -6.536 3 -6
2 24 6.536 32 -6 6.536 3 -6
2 24 -6.536 32 6 -6.536 3 6
2 24 6.536 32 6 6.536 3 6
2 24 -12.484 3 -6 -6.536 3 -6
2 24 6.536 3 -6 12.484 3 -6
2 24 12.484 3 6 6.536 3 6
2 24 -6.536 3 6 -12.484 3 6
2 24 -12.484 3 -6 -16 23.37 -6
2 24 -12.484 3 6 -16 23.37 6
2 24 12.484 3 6 16 23.37 6
2 24 12.484 3 -6 16 23.37 -6
2 24 -19 29 -10 -14.345 2 -10
2 24 -19 29 10 -14.345 2 10
2 24 19 29 -10 14.345 2 -10
2 24 19 29 10 14.345 2 10
2 24 -14.345 2 -10 -14 0 -8
2 24 -14.345 2 -10 -12 0 -10
2 24 -14.345 2 10 -14 0 8
2 24 -14.345 2 10 -12 0 10
2 24 14.345 2 -10 14 0 -8
2 24 14.345 2 -10 12 0 -10
2 24 14.345 2 10 14 0 8
2 24 14.345 2 10 12 0 10
2 24 -14 0 -8 -14 0 8
2 24 -14 0 8 -12 0 10
2 24 12 0 10 14 0 8
2 24 14 0 8 14 0 -8
2 24 14 0 -8 12 0 -10
2 24 -12 0 -10 -14 0 -8
4 16 16 32 -6 19 32 -10 -19 32 -10 -16 32 -6
4 16 16 32 6 19 32 10 19 32 -10 16 32 -6
4 16 -16 32 6 -19 32 10 19 32 10 16 32 6
4 16 -16 32 -6 -19 32 -10 -19 32 10 -16 32 6
1 16 -16 27.685 0 0 -1 0 0 0 -4.315 6 0 0 p/rect.dat
1 16 16 27.685 0 0 1 0 4.315 0 0 0 0 -6 p/rect.dat
1 16 0 3 0 0 0 -12.484 0 -1 0 -6 0 0 p/rect2p.dat
1 16 19 30.5 0 0 -1 0 0 0 -1.5 10 0 0 p/rect.dat
1 16 -19 30.5 0 0 1 0 0 0 -1.5 -10 0 0 p/rect.dat
4 16 -14 0 8 -14.345 2 10 -14.345 2 -10 -14 0 -8
4 16 14.345 2 -10 14.345 2 10 14 0 8 14 0 -8
4 16 -14 0 -8 -12 0 -10 -12 0 10 -14 0 8
1 16 0 0 0 -12 0 0 0 1 0 0 0 -10 p/rect2p.dat
4 16 14 0 8 12 0 10 12 0 -10 14 0 -8
3 16 -14 0 -8 -14.345 2 -10 -12 0 -10
3 16 14 0 -8 12 0 -10 14.345 2 -10
3 16 14 0 8 14.345 2 10 12 0 10
3 16 -14 0 8 -12 0 10 -14.345 2 10
1 16 0 0 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 -12 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 0 0 6 0 0 0 -4 0 0 0 6 p/4-4cyli.dat
1 16 0 -4 0 4.243 0 4.243 0 -8 0 -4.243 0 4.243 p/3-4cyli.dat
1 16 0 -12 0 6 0 0 0 1 0 0 0 6 p/4-4disc.dat
0 BFC INVERTNEXT
1 16 13.558 9.221 0 0.85 1.97 0 4.925 -0.34 0 0 0 5 p/4-4cylo.dat
1 16 13.558 9.221 0 0.85 0 0 4.925 -1 0 0 0 5 p/4-4ndis.dat
1 16 15.528 8.881 0 0.85 0 0 4.925 1 0 0 0 5 p/4-4ndis.dat

0 BFC INVERTNEXT
1 16 -13.558 9.221 0 -0.85 -1.97 0 4.925 -0.34 0 0 0 5 p/4-4cylo.dat
1 16 -13.558 9.221 0 -0.85 0 0 4.925 -1 0 0 0 5 p/4-4ndis.dat
1 16 -15.528 8.881 0 -0.85 0 0 4.925 1 0 0 0 5 p/4-4ndis.dat
4 16 -14.345 2 10 -14.678 3.956 5 -14.678 3.956 -5 -14.345 2 -10
4 16 -19 29 -10 -14.345 2 -10 -14.678 3.956 -5 -16.378 13.806 -5
4 16 -19 29 -10 -16.378 13.806 -5 -16.378 13.806 5 -19 29 10
4 16 -19 29 10 -16.378 13.806 5 -14.678 3.956 5 -14.345 2 10
4 16 -12.484 3 -6 -12.708 4.296 -5 -12.708 4.296 5 -12.484 3 6
4 16 -12.484 3 6 -12.708 4.296 5 -14.408 14.146 5 -16 23.37 6
4 16 -16 23.37 -6 -16 23.37 6 -14.408 14.146 5 -14.408 14.146 -5
4 16 -16 23.37 -6 -14.408 14.146 -5 -12.708 4.296 -5 -12.484 3 -6
4 16 14.678 3.956 -5 14.678 3.956 5 14.345 2 10 14.345 2 -10
4 16 14.678 3.956 -5 14.345 2 -10 19 29 -10 16.378 13.806 -5
4 16 16.378 13.806 5 16.378 13.806 -5 19 29 -10 19 29 10
4 16 14.678 3.956 5 16.378 13.806 5 19 29 10 14.345 2 10
4 16 12.708 4.296 5 12.708 4.296 -5 12.484 3 -6 12.484 3 6
4 16 14.408 14.146 5 12.708 4.296 5 12.484 3 6 16 23.37 6
4 16 14.408 14.146 5 16 23.37 6 16 23.37 -6 14.408 14.146 -5
4 16 12.708 4.296 -5 14.408 14.146 -5 16 23.37 -6 12.484 3 -6
1 16 4 3 3.464 2.536 0 0 0 29 0 2.536 0 2.536 p/tri3a4.dat
1 16 -4 3 3.464 -2.536 0 0 0 29 0 2.536 0 2.536 p/tri3a4.dat
1 16 4 3 -3.464 2.536 0 0 0 29 0 -2.536 0 -2.536 p/tri3a4.dat
1 16 -4 3 -3.464 -2.536 0 0 0 29 0 -2.536 0 -2.536 p/tri3a4.dat
4 16 -6.536 32 -6 -16 32 -6 -12.484 3 -6 -6.536 3 -6
3 16 -16 23.37 -6 -12.484 3 -6 -16 32 -6
4 16 12.484 3 -6 16 32 -6 6.536 32 -6 6.536 3 -6
3 16 12.484 3 -6 16 23.37 -6 16 32 -6
1 16 0 17.5 -6 -4 0 0 0 0 -14.5 0 -1 0 p/rect.dat
4 16 -12.484 3 6 -16 32 6 -6.536 32 6 -6.536 3 6
3 16 -12.484 3 6 -16 23.37 6 -16 32 6
4 16 6.536 32 6 16 32 6 12.484 3 6 6.536 3 6
3 16 16 23.37 6 12.484 3 6 16 32 6
1 16 0 17.5 6 0 0 4 14.5 0 0 0 1 0 p/rect.dat

0 FILE parts/s/973ps1s01.dat
0 ~Minifig Torso with SW Rebel Pilot Pattern Front Half
0 Name: s\973ps1s01.dat
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Subpart UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

3 0 6.91 19.51 -10 6.22 22.35 -10 6.91 20.106 -10
3 0 6.91 18.79 -10 6.22 22.35 -10 6.91 19.51 -10
4 0 5.3 21.24 -10 4.62 21.02 -10 4.79 21.73 -10 6.22 22.35 -10
4 0 5.83 23.02 -10 6.91 23.46 -10 6.22 22.35 -10 4.79 21.73 -10
3 0 6.91 20.106 -10 6.22 22.35 -10 6.91 23.46 -10
3 0 6.91 15.31 -10 6.22 22.35 -10 6.91 16.03 -10
3 0 6.91 14.31 -10 6.22 22.35 -10 6.91 15.31 -10
3 0 6.91 16.03 -10 6.22 22.35 -10 6.91 17.04 -10
3 0 6.91 17.76 -10 6.22 22.35 -10 6.91 18.79 -10
3 0 6.91 17.04 -10 6.22 22.35 -10 6.91 17.76 -10
4 0 14.483 26.43 -10 17.06 27.44 -10 16.76 23.97 -10 14.185 22.96 -10
4 0 12.648 25.71 -10 14.483 26.43 -10 14.185 22.96 -10 12.35 22.24 -10
3 0 0 26.35 -10 0 27.06 -10 1.9 26.37 -10
4 0 4.29 27.15 -10 4 26.46 -10 3.3 26.43 -10 2.3 27.08 -10
4 0 2.3 27.08 -10 3.3 26.43 -10 1.9 26.37 -10 0 27.06 -10
4 0 0 23.02 -10 0 23.71 -10 6.66 23.71 -10 5.83 23.02 -10
4 0 5.83 23.02 -10 6.66 23.71 -10 6.8 23.64 -10 6.91 23.46 -10
4 0 6.91 23.46 -10 8.261 23.99 -10 7.939 20.51 -10 6.91 20.106 -10
4 0 10.097 24.71 -10 12.648 25.71 -10 12.35 22.24 -10 9.775 21.23 -10
4 0 8.261 23.99 -10 10.097 24.71 -10 9.775 21.23 -10 7.939 20.51 -10
4 0 0 6.82 -10 0.15 7.54 -10 1.09 7.54 -10 3.26 6.82 -10
4 0 3.26 6.82 -10 1.09 7.54 -10 3.7 7.54 -10 6.55 6.81 -10
3 0 0 6.82 -10 0 7.54 -10 0.15 7.54 -10
4 0 5.81 7.54 -10 4.79 8.8 -10 5.3 9.29 -10 6.22 8.17 -10
4 0 5.3 9.29 -10 4.79 8.8 -10 4.62 9.52 -10 5.3 21.24 -10
4 0 0 21.02 -10 0 21.73 -10 4.79 21.73 -10 4.62 21.02 -10
4 0 0 4.24 -10 0 4.95 -10 3.497 4.95 -10 3.587 4.24 -10
3 0 4.62 9.52 -10 4.62 21.02 -10 5.3 21.24 -10
3 0 6.55 6.81 -10 3.7 7.54 -10 4.67 7.54 -10
3 0 6.55 6.81 -10 4.67 7.54 -10 5.81 7.54 -10
3 0 6.22 8.17 -10 6.91 11.84 -10 6.91 10.82 -10
3 0 6.22 8.17 -10 6.91 10.82 -10 6.91 10.1 -10
3 0 6.22 8.17 -10 6.91 12.56 -10 6.91 11.84 -10
4 0 6.22 22.35 -10 6.91 14.31 -10 6.91 13.59 -10 6.22 8.17 -10
3 0 6.22 8.17 -10 6.91 13.59 -10 6.91 12.56 -10
4 0 5.81 7.54 -10 6.91 7.34 -10 6.91 7.12 -10 6.86 6.98 -10
4 0 5.81 7.54 -10 6.86 6.98 -10 6.75 6.85 -10 6.55 6.81 -10
4 0 6.22 8.17 -10 6.91 8.36 -10 6.91 7.34 -10 5.81 7.54 -10
3 0 6.22 8.17 -10 6.91 10.1 -10 6.91 9.08 -10
3 0 6.22 8.17 -10 6.91 9.08 -10 6.91 8.36 -10
4 0 11.29 8.94 -10 10.38 7.7 -10 10.61 9.13 -10 11.59 10.44 -10
4 0 11.59 10.44 -10 10.61 9.13 -10 10.94 10.76 -10 11.99 12.01 -10
4 0 11.05 7.3 -10 10.19 6.1 -10 10.38 7.7 -10 11.29 8.94 -10
4 0 10.72 4.05 -10 9.98 2.8 -10 10.05 4.52 -10 10.87 5.76 -10
4 0 10.87 5.76 -10 10.05 4.52 -10 10.19 6.1 -10 11.05 7.3 -10
4 0 12.62 15.89 -10 13.09 16.88 -10 13.69 16.5 -10 13.09 15.22 -10
4 0 13.09 16.88 -10 13.64 17.86 -10 14.23 17.49 -10 13.69 16.5 -10
4 0 13.09 15.22 -10 11.69 13.51 -10 12.1 14.7 -10 12.62 15.89 -10
4 0 11.99 12.01 -10 10.94 10.76 -10 11.3 12.18 -10 12.29 13.04 -10
4 0 12.29 13.04 -10 11.3 12.18 -10 11.69 13.51 -10 13.09 15.22 -10
4 0 6.704 5.59 -10 6.795 4.87 -10 3.497 4.95 -10 3.416 5.59 -10
4 0 6.574 6.62 -10 6.704 5.59 -10 3.416 5.59 -10 3.285 6.62 -10
4 0 6.795 4.87 -10 7.26 1.18 -10 3.587 4.24 -10 3.497 4.95 -10
4 0 7.26 1.18 -10 4.36 0.43 -10 4.22 0.46 -10 4.12 0.53 -10
4 0 7.26 1.18 -10 4.12 0.53 -10 4.04 0.67 -10 3.587 4.24 -10
4 0 10.67 0.81 -10 10.63 0.68 -10 9.94 1.18 -10 10.66 2.35 -10
4 0 10.66 2.35 -10 9.94 1.18 -10 9.98 2.8 -10 10.72 4.05 -10
4 0 10.53 0.55 -10 10.4 0.48 -10 9.94 1.18 -10 10.63 0.68 -10
4 0 6.55 6.81 -10 6.574 6.62 -10 3.285 6.62 -10 3.26 6.82 -10
4 0 10.4 0.48 -10 4.36 0.43 -10 7.26 1.18 -10 9.94 1.18 -10
4 0 15.4 29.6 -10 16.32 30.04 -10 15.23 28.74 -10 14.05 28.29 -10
4 0 13.91 29 -10 15.4 29.6 -10 14.05 28.29 -10 12.7 27.84 -10
4 0 16.32 30.04 -10 17.05 30.47 -10 16.98 29.58 -10 15.23 28.74 -10
4 0 17.7 30.9 -10 18.15 31.26 -10 17.85 30.11 -10 16.98 29.58 -10
3 0 16.98 29.58 -10 17.05 30.47 -10 17.7 30.9 -10
4 0 5.9 27.3 -10 8.04 27.56 -10 6.6 26.67 -10 5 26.52 -10
4 0 4.29 27.15 -10 5.9 27.3 -10 5 26.52 -10 4 26.46 -10
4 0 8.04 27.56 -10 9.69 27.85 -10 8.33 26.9 -10 6.6 26.67 -10
4 0 12.38 28.49 -10 13.91 29 -10 12.7 27.84 -10 9.98 27.18 -10
4 0 9.69 27.85 -10 12.38 28.49 -10 9.98 27.18 -10 8.33 26.9 -10
4 0 16.86 20.63 -10 16.17 20.93 -10 16.26 21.05 -10 16.92 20.77 -10
4 0 16.92 20.77 -10 16.26 21.05 -10 16.52 22.55 -10 17.48 24 -10
4 0 16.86 20.63 -10 15.96 19.78 -10 15.39 20.18 -10 16.17 20.93 -10
4 0 14.79 18.34 -10 14.23 17.49 -10 13.64 17.86 -10 14.73 19.43 -10
4 0 15.96 19.78 -10 14.79 18.34 -10 14.73 19.43 -10 15.39 20.18 -10
4 0 18.67 31.13 -10 18.69 30.99 -10 17.85 30.11 -10 18.46 31.32 -10
4 0 18.3 31.31 -10 18.46 31.32 -10 17.85 30.11 -10 18.15 31.26 -10
4 0 18.08 27.47 -10 17.4 27.574 -10 17.85 30.11 -10 18.69 30.99 -10
4 0 17.48 24 -10 16.52 22.55 -10 16.76 23.97 -10 18.08 27.47 -10
4 0 17.4 27.574 -10 18.08 27.47 -10 16.76 23.97 -10 17.06 27.44 -10
4 0x2CFD7DD 10.46 11.84 -10 10.46 12.56 -10 11.3 12.18 -10 10.94 10.76 -10
3 0x2CFD7DD 11.69 13.51 -10 11.15 13.59 -10 11.15 14.31 -10
4 0x2CFD7DD 10.46 12.56 -10 11.15 13.59 -10 11.69 13.51 -10 11.3 12.18 -10
4 0x2CFD7DD 9.75 8.36 -10 9.75 9.08 -10 10.61 9.13 -10 10.38 7.7 -10
4 0x2CFD7DD 9.6 7.34 -10 9.75 8.36 -10 10.38 7.7 -10 10.19 6.1 -10
4 0x2CFD7DD 10.06 10.82 -10 10.46 11.84 -10 10.94 10.76 -10 10.06 10.1 -10
4 0x2CFD7DD 10.06 10.1 -10 10.94 10.76 -10 10.61 9.13 -10 9.75 9.08 -10
4 0x2CFD7DD 11.15 14.31 -10 11.74 15.31 -10 12.1 14.7 -10 11.69 13.51 -10
4 0x2CFD7DD 6.91 18.79 -10 13.79 18.79 -10 13.64 17.86 -10 12.45 17.76 -10
3 0x2CFD7DD 13.64 17.86 -10 13.79 18.79 -10 14.73 19.43 -10
4 0x2CFD7DD 13.79 19.51 -10 15.39 20.18 -10 14.73 19.43 -10 13.79 18.79 -10
3 0x2CFD7DD 12.45 17.76 -10 6.91 17.76 -10 6.91 18.79 -10
4 0x2CFD7DD 12.62 15.89 -10 12.1 14.7 -10 11.74 15.31 -10 11.74 16.03 -10
4 0x2CFD7DD 12.45 17.04 -10 13.09 16.88 -10 12.62 15.89 -10 11.74 16.03 -10
4 0x2CFD7DD 12.45 17.76 -10 13.64 17.86 -10 13.09 16.88 -10 12.45 17.04 -10
3 0x2CFD7DD 6.91 12.56 -10 6.91 13.59 -10 11.15 13.59 -10
4 0x2CFD7DD 6.91 10.82 -10 6.91 11.84 -10 10.46 11.84 -10 10.06 10.82 -10
4 0x2CFD7DD 9.75 9.08 -10 6.91 9.08 -10 6.91 10.1 -10 10.06 10.1 -10
4 0x2CFD7DD 0 5.59 -10 0 6.62 -10 3.285 6.62 -10 3.416 5.59 -10
3 0x2CFD7DD 10.46 12.56 -10 6.91 12.56 -10 11.15 13.59 -10
4 0x2CFD7DD 6.91 14.31 -10 6.91 15.31 -10 11.74 15.31 -10 11.15 14.31 -10
4 0x2CFD7DD 6.91 16.03 -10 6.91 17.04 -10 12.45 17.04 -10 11.74 16.03 -10
3 0x2CFD7DD 9.6 7.34 -10 6.91 7.34 -10 9.75 8.36 -10
3 0x2CFD7DD 10.05 4.52 -10 9.57 4.87 -10 10.19 6.1 -10
4 0x2CFD7DD 9.57 5.59 -10 9.6 6.62 -10 10.19 6.1 -10 9.57 4.87 -10
3 0x2CFD7DD 10.19 6.1 -10 9.6 6.62 -10 9.6 7.34 -10
4 0x2CFD7DD 9.57 4.87 -10 10.05 4.52 -10 9.98 2.8 -10 6.795 4.87 -10
3 0x2CFD7DD 6.91 7.34 -10 6.91 8.36 -10 9.75 8.36 -10
4 0x2CFD7DD 6.704 5.59 -10 6.574 6.62 -10 9.6 6.62 -10 9.57 5.59 -10
4 0x2CFD7DD 7.26 1.18 -10 6.795 4.87 -10 9.98 2.8 -10 9.94 1.18 -10
4 0x2CFD7DD 13.79 19.51 -10 7.939 20.51 -10 15.6 20.51 -10 15.39 20.18 -10
4 0x2CFD7DD 12.35 22.24 -10 15.95 22.24 -10 15.6 21.23 -10 9.775 21.23 -10
4 0x2CFD7DD 15.6 21.23 -10 16.26 21.05 -10 16.17 20.93 -10 15.6 20.51 -10
4 0x2CFD7DD 15.95 22.24 -10 16.52 22.55 -10 16.26 21.05 -10 15.6 21.23 -10
3 0x2CFD7DD 17.06 28.16 -10 15.23 28.74 -10 16.98 29.58 -10
3 0x2CFD7DD 17.06 28.16 -10 16.98 29.58 -10 17.85 30.11 -10
4 0x2CFD7DD 17.4 27.574 -10 17.06 27.44 -10 17.06 28.16 -10 17.85 30.11 -10
3 0x2CFD7DD 6.8 23.64 -10 6.66 23.71 -10 8.261 23.99 -10
3 0x2CFD7DD 6.91 23.46 -10 6.8 23.64 -10 8.261 23.99 -10
4 0x2CFD7DD 6.66 23.71 -10 0 23.71 -10 0 23.99 -10 8.261 23.99 -10
4 0x2CFD7DD 15.95 22.96 -10 16.76 23.97 -10 16.52 22.55 -10 15.95 22.24 -10
3 0x2CFD7DD 15.95 22.96 -10 14.185 22.96 -10 16.76 23.97 -10
4 0x2CFD7DD 0 24.71 -10 0 25.71 -10 12.648 25.71 -10 10.097 24.71 -10
3 0x2CFD7DD 14.483 26.43 -10 6.6 26.67 -10 8.33 26.9 -10
3 0x2CFD7DD 14.483 26.43 -10 5 26.52 -10 6.6 26.67 -10
3 0x2CFD7DD 14.483 26.43 -10 4 26.46 -10 5 26.52 -10
4 0x2CFD7DD 6.91 19.51 -10 6.91 20.106 -10 7.939 20.51 -10 13.79 19.51 -10
3 0x2CFD7DD 15.39 20.18 -10 15.6 20.51 -10 16.17 20.93 -10
3 0x2CFD7DD 14.483 26.43 -10 8.33 26.9 -10 9.98 27.18 -10
3 0x2CFD7DD 13.93 27.44 -10 12.7 27.84 -10 13.93 28.16 -10
3 0x2CFD7DD 12.7 27.84 -10 14.05 28.29 -10 13.93 28.16 -10
4 0x2CFD7DD 15.23 28.74 -10 17.06 28.16 -10 13.93 28.16 -10 14.05 28.29 -10
3 0x2CFD7DD 14.483 26.43 -10 3.3 26.43 -10 4 26.46 -10
4 0x2CFD7DD 12.7 27.84 -10 13.93 27.44 -10 14.483 26.43 -10 9.98 27.18 -10
3 0x2CFD7DD 14.483 26.43 -10 13.93 27.44 -10 17.06 27.44 -10
4 80 0 21.73 -10 0 23.02 -10 5.83 23.02 -10 4.79 21.73 -10
4 80 5.3 21.24 -10 6.22 22.35 -10 6.22 8.17 -10 5.3 9.29 -10
4 16 14.345 2 -10 10.72 4.05 -10 10.87 5.76 -10 11.05 7.3 -10
4 16 14.345 2 -10 10.67 0.81 -10 10.66 2.35 -10 10.72 4.05 -10
4 16 12 0 -10 10.63 0.68 -10 10.67 0.81 -10 14.345 2 -10
4 16 14.345 2 -10 11.05 7.3 -10 11.29 8.94 -10 11.59 10.44 -10
4 16 14.345 2 -10 13.69 16.5 -10 14.23 17.49 -10 14.79 18.34 -10
4 16 14.345 2 -10 12.29 13.04 -10 13.09 15.22 -10 13.69 16.5 -10
4 16 14.345 2 -10 11.59 10.44 -10 11.99 12.01 -10 12.29 13.04 -10
3 16 0 0 -10 4.12 0.53 -10 4.22 0.46 -10
3 16 0 0 -10 4.04 0.67 -10 4.12 0.53 -10
4 16 0 0 -10 0 4.24 -10 3.587 4.24 -10 4.04 0.67 -10
3 16 0 0 -10 4.22 0.46 -10 4.36 0.43 -10
3 16 12 0 -10 10.53 0.55 -10 10.63 0.68 -10
3 16 12 0 -10 10.4 0.48 -10 10.53 0.55 -10
4 16 0 0 -10 4.36 0.43 -10 10.4 0.48 -10 12 0 -10
4 16 14.345 2 -10 14.79 18.34 -10 15.96 19.78 -10 16.86 20.63 -10
4 16 0 32 -10 17.05 30.47 -10 16.32 30.04 -10 15.4 29.6 -10
4 16 0 32 -10 18.15 31.26 -10 17.7 30.9 -10 17.05 30.47 -10
4 16 19 32 -10 18.3 31.31 -10 18.15 31.26 -10 0 32 -10
4 16 0 32 -10 15.4 29.6 -10 13.91 29 -10 12.38 28.49 -10
4 16 0 32 -10 4.29 27.15 -10 2.3 27.08 -10 0 27.06 -10
4 16 0 32 -10 8.04 27.56 -10 5.9 27.3 -10 4.29 27.15 -10
4 16 0 32 -10 12.38 28.49 -10 9.69 27.85 -10 8.04 27.56 -10
3 16 17.48 24 -10 18.08 27.47 -10 19 29 -10
4 16 19 29 -10 14.345 2 -10 16.92 20.77 -10 17.48 24 -10
3 16 14.345 2 -10 16.86 20.63 -10 16.92 20.77 -10
4 16 19 29 -10 18.08 27.47 -10 18.69 30.99 -10 19 32 -10
3 16 18.3 31.31 -10 19 32 -10 18.46 31.32 -10
3 16 18.67 31.13 -10 18.46 31.32 -10 19 32 -10
3 16 18.69 30.99 -10 18.67 31.13 -10 19 32 -10

0 FILE parts/s/973ps1s02.dat
0 ~Minifig Torso with SW Rebel Pilot Pattern Stripes Half
0 Name: s\973ps1s02.dat
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Subpart UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

4 16 10.46 11.84 -10 6.91 11.84 -10 6.91 12.56 -10 10.46 12.56 -10
3 16 10.06 10.1 -10 6.91 10.1 -10 6.91 10.82 -10
3 16 10.06 10.1 -10 6.91 10.82 -10 10.06 10.82 -10
4 16 11.15 13.59 -10 6.91 13.59 -10 6.91 14.31 -10 11.15 14.31 -10
3 16 12.45 17.04 -10 6.91 17.04 -10 6.91 17.76 -10
3 16 12.45 17.04 -10 6.91 17.76 -10 12.45 17.76 -10
4 16 11.74 15.31 -10 6.91 15.31 -10 6.91 16.03 -10 11.74 16.03 -10
3 16 6.91 7.12 -10 6.91 7.34 -10 9.6 7.34 -10
3 16 6.795 4.87 -10 6.704 5.59 -10 9.57 5.59 -10
3 16 9.57 4.87 -10 6.795 4.87 -10 9.57 5.59 -10
4 16 9.6 6.62 -10 6.86 6.98 -10 6.91 7.12 -10 9.6 7.34 -10
4 16 9.75 8.36 -10 6.91 8.36 -10 6.91 9.08 -10 9.75 9.08 -10
4 16 6.574 6.62 -10 6.55 6.81 -10 6.75 6.85 -10 9.6 6.62 -10
3 16 9.6 6.62 -10 6.75 6.85 -10 6.86 6.98 -10
4 16 13.79 18.79 -10 6.91 18.79 -10 6.91 19.51 -10 13.79 19.51 -10
3 16 0 25.71 -10 1.9 26.37 -10 3.3 26.43 -10
3 16 0 25.71 -10 0 26.35 -10 1.9 26.37 -10
4 16 12.648 25.71 -10 0 25.71 -10 3.3 26.43 -10 14.483 26.43 -10
4 16 0 6.62 -10 0 6.82 -10 3.26 6.82 -10 3.285 6.62 -10
4 16 0 4.95 -10 0 5.59 -10 3.416 5.59 -10 3.497 4.95 -10
3 16 7.939 20.51 -10 9.775 21.23 -10 15.6 21.23 -10
3 16 15.6 20.51 -10 7.939 20.51 -10 15.6 21.23 -10
4 16 12.35 22.24 -10 14.185 22.96 -10 15.95 22.96 -10 15.95 22.24 -10
4 16 0 23.99 -10 0 24.71 -10 10.097 24.71 -10 8.261 23.99 -10
4 16 17.06 27.44 -10 13.93 27.44 -10 13.93 28.16 -10 17.06 28.16 -10

0 FILE parts/s/973ps1s03.dat
0 ~Minifig Torso with SW Rebel Pilot Pattern Chestbox
0 Name: s\973ps1s03.dat
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Subpart UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

4 80 0.82 13.25 -10 0.67 14.31 -10 3.98 14.31 -10 3.18 13.28 -10
4 80 0.35 18.44 -10 0.35 14.54 -10 -0.46 10.53 -10 -0.46 19.62 -10
3 80 3.33 13.25 -10 3.18 13.28 -10 3.98 14.31 -10
3 80 3.52 13 -10 3.48 13.1 -10 3.98 14.31 -10
3 80 3.48 13.1 -10 3.33 13.25 -10 3.98 14.31 -10
4 80 0.82 13.25 -10 0.81 10.67 -10 -0.46 10.53 -10 0.4 14.44 -10
4 80 -1.16 11.26 -10 -3.24 11.26 -10 -3.24 19.17 -10 -1.16 19.17 -10
3 80 0.82 13.25 -10 0.5 14.33 -10 0.67 14.31 -10
3 80 -0.46 10.53 -10 0.35 14.54 -10 0.4 14.44 -10
3 80 0.82 13.25 -10 0.4 14.44 -10 0.5 14.33 -10
4 80 3.52 10.37 -10 3.52 13 -10 3.98 14.31 -10 4.62 9.52 -10
3 80 -0.5 19.75 -10 -0.65 19.85 -10 0 21.02 -10
4 80 0 21.02 -10 4.62 21.02 -10 -0.46 19.62 -10 -0.5 19.75 -10
3 80 -0.65 19.85 -10 -0.8 19.88 -10 0 21.02 -10
4 80 -3.93 19.88 -10 -3.93 10.8 -10 -4.62 9.52 -10 -4.62 21.02 -10
4 80 0 21.02 -10 -0.8 19.88 -10 -3.93 19.88 -10 -4.62 21.02 -10
3 80 3.98 18.19 -10 3.94 18.31 -10 4.62 21.02 -10
4 80 4.62 9.52 -10 3.98 14.31 -10 3.98 18.19 -10 4.62 21.02 -10
3 80 3.94 18.31 -10 3.84 18.41 -10 4.62 21.02 -10
4 80 4.62 21.02 -10 3.69 18.44 -10 0.35 18.44 -10 -0.46 19.62 -10
3 80 3.84 18.41 -10 3.69 18.44 -10 4.62 21.02 -10
4 80 3.29 15.01 -10 1.04 15.01 -10 1.04 17.76 -10 3.29 17.76 -10
3 80 4.67 7.54 -10 3.7 7.54 -10 4.79 8.8 -10
4 80 3.7 7.54 -10 1.09 7.54 -10 0.44 8.8 -10 4.79 8.8 -10
3 80 5.81 7.54 -10 4.67 7.54 -10 4.79 8.8 -10
4 80 -0.47 9.28 -10 -3.06 9.19 -10 -3.11 9.34 -10 -0.44 9.38 -10
4 80 -0.48 8.65 -10 -3.06 8.65 -10 -3.06 9.19 -10 -0.47 9.28 -10
4 80 -1.09 7.54 -10 -3.7 7.54 -10 -3.28 7.93 -10 -0.27 7.93 -10
4 80 -4 8.8 -10 -4.67 7.54 -10 -5.81 7.54 -10 -4.79 8.8 -10
3 80 -0.15 7.54 -10 -1.09 7.54 -10 -0.27 7.93 -10
3 80 0.15 7.54 -10 0 7.54 -10 -0.27 7.93 -10
3 80 0 7.54 -10 -0.15 7.54 -10 -0.27 7.93 -10
4 80 -0.44 9.38 -10 -3.11 9.34 -10 -3.21 9.46 -10 -0.32 9.47 -10
3 80 -0.16 9.52 -10 0.87 10.52 -10 0.96 10.42 -10
4 80 -0.16 9.52 -10 -0.46 10.53 -10 0.81 10.67 -10 0.87 10.52 -10
3 80 -0.16 9.52 -10 0.96 10.42 -10 1.1 10.37 -10
4 80 2.83 11.07 -10 1.49 11.07 -10 1.49 12.56 -10 2.83 12.56 -10
4 80 4.62 9.52 -10 -0.16 9.52 -10 1.1 10.37 -10 3.52 10.37 -10
3 80 -4.62 9.52 -10 -3.93 10.8 -10 -3.89 10.69 -10
4 80 -0.32 9.47 -10 -3.21 9.46 -10 -3.3 9.52 -10 -0.16 9.52 -10
3 80 -4.62 9.52 -10 -3.89 10.69 -10 -3.78 10.59 -10
4 80 -3.3 9.52 -10 -3.61 10.53 -10 -0.46 10.53 -10 -0.16 9.52 -10
4 80 -4.62 9.52 -10 -3.78 10.59 -10 -3.61 10.53 -10 -3.3 9.52 -10
4 0 0.44 8.8 -10 -0.27 7.93 -10 -0.48 8.65 -10 -0.47 9.28 -10
4 0 1.09 7.54 -10 0.15 7.54 -10 -0.27 7.93 -10 0.44 8.8 -10
4 0 0.44 8.8 -10 -0.47 9.28 -10 -0.44 9.38 -10 -0.32 9.47 -10
3 0 4.79 8.8 -10 0.44 8.8 -10 4.62 9.52 -10
4 0 0.44 8.8 -10 -0.32 9.47 -10 -0.16 9.52 -10 4.62 9.52 -10
3 0 -0.27 7.93 -10 -3.06 8.65 -10 -0.48 8.65 -10
4 0 -4 8.8 -10 -3.3 9.52 -10 -3.21 9.46 -10 -3.11 9.34 -10
4 0 -4 8.8 -10 -4.79 8.8 -10 -4.62 9.52 -10 -3.3 9.52 -10
4 0 -4 8.8 -10 -3.11 9.34 -10 -3.06 9.19 -10 -3.06 8.65 -10
4 0 -3.28 7.93 -10 -4 8.8 -10 -3.06 8.65 -10 -0.27 7.93 -10
4 0 -3.7 7.54 -10 -4.67 7.54 -10 -4 8.8 -10 -3.28 7.93 -10
4 0 1.49 12.56 -10 0.82 13.25 -10 3.18 13.28 -10 2.83 12.56 -10
4 0 1.04 17.76 -10 0.35 18.44 -10 3.69 18.44 -10 3.29 17.76 -10
3 0 -3.24 19.17 -10 -3.93 19.88 -10 -0.8 19.88 -10
4 0 3.29 17.76 -10 3.69 18.44 -10 3.84 18.41 -10 3.94 18.31 -10
3 0 3.98 14.31 -10 3.29 15.01 -10 3.98 18.19 -10
4 0 3.29 17.76 -10 3.94 18.31 -10 3.98 18.19 -10 3.29 15.01 -10
4 0 -0.8 19.88 -10 -0.65 19.85 -10 -1.16 19.17 -10 -3.24 19.17 -10
4 0 2.83 12.56 -10 3.48 13.1 -10 3.52 13 -10 2.83 11.07 -10
4 0 2.83 12.56 -10 3.18 13.28 -10 3.33 13.25 -10 3.48 13.1 -10
3 0 3.52 10.37 -10 2.83 11.07 -10 3.52 13 -10
4 0 -0.5 19.75 -10 -0.46 19.62 -10 -1.16 19.17 -10 -0.65 19.85 -10
4 0 -0.46 19.62 -10 -0.46 10.53 -10 -1.16 11.26 -10 -1.16 19.17 -10
4 15 0.82 13.25 -10 1.49 12.56 -10 1.49 11.07 -10 0.81 10.67 -10
3 15 3.98 14.31 -10 1.04 15.01 -10 3.29 15.01 -10
4 15 0.67 14.31 -10 0.5 14.33 -10 1.04 15.01 -10 3.98 14.31 -10
3 15 3.52 10.37 -10 1.49 11.07 -10 2.83 11.07 -10
4 15 1.1 10.37 -10 0.96 10.42 -10 1.49 11.07 -10 3.52 10.37 -10
4 15 0.87 10.52 -10 0.81 10.67 -10 1.49 11.07 -10 0.96 10.42 -10
4 15 -3.24 11.26 -10 -3.89 10.69 -10 -3.93 10.8 -10 -3.24 19.17 -10
4 15 -3.24 11.26 -10 -3.61 10.53 -10 -3.78 10.59 -10 -3.89 10.69 -10
4 15 -1.16 11.26 -10 -0.46 10.53 -10 -3.61 10.53 -10 -3.24 11.26 -10
4 15 0.4 14.44 -10 0.35 14.54 -10 1.04 15.01 -10 0.5 14.33 -10
4 15 0.35 14.54 -10 0.35 18.44 -10 1.04 17.76 -10 1.04 15.01 -10
3 15 -3.93 10.8 -10 -3.93 19.88 -10 -3.24 19.17 -10


0 FILE p/1-4cyli.dat
0 Cylinder 0.25
0 Name: 1-4cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC statement.
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 1 1 0 0.9239 1 0.3827 0.9239 0 0.3827 1 0 0
5 24 1 0 0 1 1 0 0.9239 0 0.3827 1 0 -1
4 16 0.9239 1 0.3827 0.7071 1 0.7071 0.7071 0 0.7071 0.9239 0 0.3827
5 24 0.9239 0 0.3827 0.9239 1 0.3827 0.7071 0 0.7071 1 0 0
4 16 0.7071 1 0.7071 0.3827 1 0.9239 0.3827 0 0.9239 0.7071 0 0.7071
5 24 0.7071 0 0.7071 0.7071 1 0.7071 0.3827 0 0.9239 0.9239 0 0.3827
4 16 0.3827 1 0.9239 0 1 1 0 0 1 0.3827 0 0.9239
5 24 0.3827 0 0.9239 0.3827 1 0.9239 0 0 1 0.7071 0 0.7071
5 24 0 0 1 0 1 1 0.3827 0 0.9239 -1 0 1

0 FILE p/rect.dat
0 Rectangle
0 Name: rect.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-05 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE p/rect2p.dat
0 Rectangle with 2 Parallel Edges
0 Name: rect2p.dat
0 Author: Donald Sutter [technog]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 -1 0 -1 1 0 -1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE p/3-4cyli.dat
0 Cylinder 0.75
0 Name: 3-4cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC statement; compacted code
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2004-12-11 [nielsk] Recreated using Primitive Generator, Edge lines fixed, BFC changed to CCW
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 .9239 1 .3827 .9239 0 .3827 1 0 0 1 1 0
4 16 .7071 1 .7071 .7071 0 .7071 .9239 0 .3827 .9239 1 .3827
4 16 .3827 1 .9239 .3827 0 .9239 .7071 0 .7071 .7071 1 .7071
4 16 0 1 1 0 0 1 .3827 0 .9239 .3827 1 .9239
4 16 -.3827 1 .9239 -.3827 0 .9239 0 0 1 0 1 1
4 16 -.7071 1 .7071 -.7071 0 .7071 -.3827 0 .9239 -.3827 1 .9239
4 16 -.9239 1 .3827 -.9239 0 .3827 -.7071 0 .7071 -.7071 1 .7071
4 16 -1 1 0 -1 0 0 -.9239 0 .3827 -.9239 1 .3827
4 16 -.9239 1 -.3827 -.9239 0 -.3827 -1 0 0 -1 1 0
4 16 -.7071 1 -.7071 -.7071 0 -.7071 -.9239 0 -.3827 -.9239 1 -.3827
4 16 -.3827 1 -.9239 -.3827 0 -.9239 -.7071 0 -.7071 -.7071 1 -.7071
4 16 0 1 -1 0 0 -1 -.3827 0 -.9239 -.3827 1 -.9239
5 24 1 1 0 1 0 0 1 1 -.4142 .9239 1 .3827
5 24 .9239 1 .3827 .9239 0 .3827 1 1 0 .7071 1 .7071
5 24 .7071 1 .7071 .7071 0 .7071 .9239 1 .3827 .3827 1 .9239
5 24 .3827 1 .9239 .3827 0 .9239 .7071 1 .7071 0 1 1
5 24 0 1 1 0 0 1 .3827 1 .9239 -.3827 1 .9239
5 24 -.3827 1 .9239 -.3827 0 .9239 0 1 1 -.7071 1 .7071
5 24 -.7071 1 .7071 -.7071 0 .7071 -.3827 1 .9239 -.9239 1 .3827
5 24 -.9239 1 .3827 -.9239 0 .3827 -.7071 1 .7071 -1 1 0
5 24 -1 1 0 -1 0 0 -.9239 1 .3827 -.9239 1 -.3827
5 24 -.9239 1 -.3827 -.9239 0 -.3827 -1 1 0 -.7071 1 -.7071
5 24 -.7071 1 -.7071 -.7071 0 -.7071 -.9239 1 -.3827 -.3827 1 -.9239
5 24 -.3827 1 -.9239 -.3827 0 -.9239 -.7071 1 -.7071 0 1 -1
5 24 0 1 -1 0 0 -1 -.3827 1 -.9239 .4142 1 -1
0

0 FILE p/4-4disc.dat
0 Disc 1.0
0 Name: 4-4disc.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2002-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-03-23 [sbliss] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

3 16 0 0 0 1 0 0 0.9239 0 0.3827
3 16 0 0 0 0.9239 0 0.3827 0.7071 0 0.7071
3 16 0 0 0 0.7071 0 0.7071 0.3827 0 0.9239
3 16 0 0 0 0.3827 0 0.9239 0 0 1
3 16 0 0 0 0 0 1 -0.3827 0 0.9239
3 16 0 0 0 -0.3827 0 0.9239 -0.7071 0 0.7071
3 16 0 0 0 -0.7071 0 0.7071 -0.9239 0 0.3827
3 16 0 0 0 -0.9239 0 0.3827 -1 0 -0
3 16 0 0 0 -1 0 -0 -0.9239 0 -0.3827
3 16 0 0 0 -0.9239 0 -0.3827 -0.7071 0 -0.7071
3 16 0 0 0 -0.7071 0 -0.7071 -0.3827 0 -0.9239
3 16 0 0 0 -0.3827 0 -0.9239 0 0 -1
3 16 0 0 0 0 0 -1 0.3827 0 -0.9239
3 16 0 0 0 0.3827 0 -0.9239 0.7071 0 -0.7071
3 16 0 0 0 0.7071 0 -0.7071 0.9239 0 -0.3827
3 16 0 0 0 0.9239 0 -0.3827 1 0 0
0

0 FILE p/4-4cylo.dat
0 Cylinder Open 1.0
0 Name: 4-4cylo.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4edge.dat
1 16 0 1 0 1 0 0 0 1 0 0 0 1 p/4-4edge.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4cyli.dat
0

0 FILE p/tri3a4.dat
0 Triangular Prism with 3 Adjacent Faces without 4 Edges
0 Name: tri3a4.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 0 1 1 0 1 0
2 24 0 1 0 1 1 0
2 24 0 0 1 0 0 0
2 24 0 0 0 1 0 0
2 24 0 0 0 0 1 0
4 16 0 1 1 0 1 0 0 0 0 0 0 1
4 16 0 1 0 1 1 0 1 0 0 0 0 0
3 16 0 1 0 0 1 1 1 1 0

0 FILE p/4-4cylo.dat
0 Cylinder Open 1.0
0 Name: 4-4cylo.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4edge.dat
1 16 0 1 0 1 0 0 0 1 0 0 0 1 p/4-4edge.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4cyli.dat
0

0 FILE p/4-4ndis.dat
0 Disc Negative 1.0
0 Name: 4-4ndis.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC statement; compacted code
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

3 16 0.9239 0 0.3827 1 0 0 1 0 1
3 16 0.7071 0 0.7071 0.9239 0 0.3827 1 0 1
3 16 0.3827 0 0.9239 0.7071 0 0.7071 1 0 1
3 16 0 0 1 0.3827 0 0.9239 1 0 1
3 16 -0.3827 0 0.9239 0 0 1 -1 0 1
3 16 -0.7071 0 0.7071 -0.3827 0 0.9239 -1 0 1
3 16 -0.9239 0 0.3827 -0.7071 0 0.7071 -1 0 1
3 16 -1 0 0 -0.9239 0 0.3827 -1 0 1
3 16 -0.9239 0 -0.3827 -1 0 0 -1 0 -1
3 16 -0.7071 0 -0.7071 -0.9239 0 -0.3827 -1 0 -1
3 16 -0.3827 0 -0.9239 -0.7071 0 -0.7071 -1 0 -1
3 16 0 0 -1 -0.3827 0 -0.9239 -1 0 -1
3 16 0.3827 0 -0.9239 0 0 -1 1 0 -1
3 16 0.7071 0 -0.7071 0.3827 0 -0.9239 1 0 -1
3 16 0.9239 0 -0.3827 0.7071 0 -0.7071 1 0 -1
3 16 1 0 0 0.9239 0 -0.3827 1 0 -1

0 FILE parts/3815.dat
0 Minifig Hips
0 Name: 3815.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1997-10-29 [PTadmin] Official Update 1997-16
0 !HISTORY 1999-01-01 [cwdee] Modifications
0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2004-06-15 [nielsk] BFC'd
0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-01-28 [Philo] Moved crotch to main part
0 !HISTORY 2009-08-24 [PTadmin] Renamed from 970
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

4 16 18 0 -10 18 6 -10 -18 6 -10 -18 0 -10
1 16 -2 12 0 0 4 0 -6.364 0 6.364 -6.364 0 -6.364 p/5-16cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/3815s01.dat
0 //

0 FILE p/5-16cyli.dat
0 Cylinder 0.3125
0 Name: 5-16cyli.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Primitive UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

4 16 0.9239 0 0.3827 1 0 0 1 1 0 0.9239 1 0.3827
4 16 0.7071 0 0.7071 0.9239 0 0.3827 0.9239 1 0.3827 0.7071 1 0.7071
4 16 0.3827 0 0.9239 0.7071 0 0.7071 0.7071 1 0.7071 0.3827 1 0.9239
4 16 0 0 1 0.3827 0 0.9239 0.3827 1 0.9239 0 1 1
4 16 -0.3827 0 0.9239 0 0 1 0 1 1 -0.3827 1 0.9239

0 conditional lines
5 24 1 1 0 1 0 0 1 1 -0.4142 0.9239 1 0.3827
5 24 0.9239 1 0.3827 0.9239 0 0.3827 1 1 0 0.7071 1 0.7071
5 24 0.7071 1 0.7071 0.7071 0 0.7071 0.9239 1 0.3827 0.3827 1 0.9239
5 24 0.3827 1 0.9239 0.3827 0 0.9239 0.7071 1 0.7071 0 1 1
5 24 0 1 1 0 0 1 0.3827 1 0.9239 -0.3827 1 0.9239
5 24 -0.3827 1 0.9239 -0.3827 0 0.9239 0 1 1 -0.7654 1 0.7654

0 end of file

0 FILE parts/s/3815s01.dat
0 ~Minifig Hips without Decorated Surface
0 Name: s\3815s01.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Subpart UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1998-12-11 [cwdee] created subpart
0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2002-06-10 [cwdee] updated studs with those developed by Mark Kennedy
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2004-06-15 [nielsk] BFC'd
0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-09-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-01-28 [Philo] Moved crotch to main for patterned parts
0 !HISTORY 2009-01-28 [Philo] Various shape improvements
0 !HISTORY 2009-08-24 [PTadmin] Renamed from s\970s01
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

2 24 -18 0 -10 18 0 -10
2 24 18 0 -10 18 0 10
2 24 18 0 -10 18 6 -10
2 24 18 0 10 18 6 10
2 24 18 0 10 -18 0 10
2 24 -18 0 10 -18 0 -10
2 24 -18 0 -10 -18 6 -10
2 24 -18 6 -10 18 6 -10
2 24 -18 0 10 -18 6 10
2 24 -18 6 10 18 6 10
4 16 -18 0 10 -18 6 10 18 6 10 18 0 10
0 //
1 16 0 0 0 18 0 0 0 1 0 0 0 10 p/rect.dat
2 24 6.54 0 -6 5.52 0 -4.48
2 24 5.52 0 -4.48 4 0 -3.46
2 24 4 0 3.46 5.52 0 4.48
2 24 5.52 0 4.48 6.54 0 6
2 24 13.46 0 6 14.48 0 4.48
2 24 14.48 0 4.48 16 0 3.46
2 24 16 0 -3.46 14.48 0 -4.48
2 24 14.48 0 -4.48 13.46 0 -6
2 24 16 -4 3.46 14.48 -11 4.48
2 24 16 -4 -3.46 14.48 -11 -4.48
2 24 14.48 -11 -4.48 13.46 -11 -6
2 24 6.54 -11 -6 5.52 -11 -4.48
2 24 5.52 -11 -4.48 4 -11 -3.46
2 24 4 -11 3.46 5.52 -11 4.48
2 24 5.52 -11 4.48 6.54 -11 6
2 24 13.46 -11 6 14.48 -11 4.48
2 24 14.48 -11 4.48 14.48 -11 -4.48
2 24 16 -4 -3.46 16 -4 3.46
0 //
1 16 10 -5.5 6 3.46 0 0 0 0 5.5 0 -1 0 p/rect.dat
1 16 4 -5.5 0 0 1 0 0 0 5.5 3.46 0 0 p/rect.dat
1 16 10 -5.5 -6 3.46 0 0 0 0 -5.5 0 1 0 p/rect.dat
1 16 16 -2 0 0 -1 0 0 0 2 -3.46 0 0 p/rect.dat
1 16 12.8 -5.5 0 0 1 0 0 0 5.5 2.8 0 0 p/rect.dat
0 //
4 16 14.48 0 -4.48 13.46 0 -6 13.46 -11 -6 14.48 -11 -4.48
4 16 6.54 0 -6 5.52 0 -4.48 5.52 -11 -4.48 6.54 -11 -6
4 16 5.52 0 -4.48 4 0 -3.46 4 -11 -3.46 5.52 -11 -4.48
4 16 4 0 3.46 5.52 0 4.48 5.52 -11 4.48 4 -11 3.46
4 16 5.52 0 4.48 6.54 0 6 6.54 -11 6 5.52 -11 4.48
4 16 13.46 0 6 14.48 0 4.48 14.48 -11 4.48 13.46 -11 6
4 16 14.48 0 4.48 16 0 3.46 16 -4 3.46 14.48 -11 4.48
4 16 14.48 -11 4.48 16 -4 3.46 16 -4 -3.46 14.48 -11 -4.48
4 16 16 0 -3.46 14.48 0 -4.48 14.48 -11 -4.48 16 -4 -3.46
4 16 14.48 -11 -4.48 12.8 -11 -2.8 12.8 -11 2.8 14.48 -11 4.48
4 16 12.8 -11 2.8 11.52 -11 3.68 13.46 -11 6 14.48 -11 4.48
4 16 11.52 -11 3.68 10 -11 4 10 -11 6 13.46 -11 6
4 16 10 -11 4 8.48 -11 3.68 6.54 -11 6 10 -11 6
4 16 8.48 -11 3.68 7.2 -11 2.8 5.52 -11 4.48 6.54 -11 6
4 16 7.2 -11 2.8 6.32 -11 1.52 4 -11 3.46 5.52 -11 4.48
4 16 6.32 -11 1.52 6 -11 0 4 -11 0 4 -11 3.46
4 16 6 -11 0 6.32 -11 -1.52 4 -11 -3.46 4 -11 0
4 16 6.32 -11 -1.52 7.2 -11 -2.8 5.52 -11 -4.48 4 -11 -3.46
4 16 7.2 -11 -2.8 8.48 -11 -3.68 6.54 -11 -6 5.52 -11 -4.48
4 16 8.48 -11 -3.68 10 -11 -4 10 -11 -6 6.54 -11 -6
4 16 10 -11 -4 11.52 -11 -3.68 13.46 -11 -6 10 -11 -6
4 16 11.52 -11 -3.68 12.8 -11 -2.8 14.48 -11 -4.48 13.46 -11 -6
0 BFC INVERTNEXT
1 16 10 -11 0 2.8 0 -2.8 0 11 0 -2.8 0 -2.8 p/3-4cyli.dat
1 16 10 -11 0 2.8 0 -2.8 0 1 0 2.8 0 2.8 p/3-4edge.dat
1 16 10 0 0 2.8 0 -2.8 0 1 0 2.8 0 2.8 p/3-4edge.dat
0 //
2 24 -6.54 0 -6 -5.52 0 -4.48
2 24 -5.52 0 -4.48 -4 0 -3.46
2 24 -4 0 3.46 -5.52 0 4.48
2 24 -5.52 0 4.48 -6.54 0 6
2 24 -13.46 0 6 -14.48 0 4.48
2 24 -14.48 0 4.48 -16 0 3.46
2 24 -16 0 -3.46 -14.48 0 -4.48
2 24 -14.48 0 -4.48 -13.46 0 -6
2 24 -16 -4 3.46 -14.48 -11 4.48
2 24 -16 -4 -3.46 -14.48 -11 -4.48
2 24 -14.48 -11 -4.48 -13.46 -11 -6
2 24 -5.52 -11 -4.48 -6.54 -11 -6
2 24 -4 -11 -3.46 -5.52 -11 -4.48
2 24 -4 -11 3.46 -5.52 -11 4.48
2 24 -5.52 -11 4.48 -6.54 -11 6
2 24 -13.46 -11 6 -14.48 -11 4.48
2 24 -14.48 -11 4.48 -14.48 -11 -4.48
0 //
1 16 -10 -5.5 6 3.46 0 0 0 0 5.5 0 -1 0 p/rect.dat
1 16 -4 -5.5 0 0 -1 0 0 0 5.5 -3.46 0 0 p/rect.dat
1 16 -10 -5.5 -6 3.46 0 0 0 0 -5.5 0 1 0 p/rect.dat
1 16 -16 -2 0 0 1 0 0 0 2 3.46 0 0 p/rect.dat
1 16 -12.8 -5.5 0 0 -1 0 0 0 5.5 -2.8 0 0 p/rect.dat
0 //
4 16 -13.46 -11 -6 -13.46 0 -6 -14.48 0 -4.48 -14.48 -11 -4.48
4 16 -5.52 -11 -4.48 -5.52 0 -4.48 -6.54 0 -6 -6.54 -11 -6
4 16 -4 -11 -3.46 -4 0 -3.46 -5.52 0 -4.48 -5.52 -11 -4.48
4 16 -5.52 -11 4.48 -5.52 0 4.48 -4 0 3.46 -4 -11 3.46
4 16 -6.54 -11 6 -6.54 0 6 -5.52 0 4.48 -5.52 -11 4.48
4 16 -14.48 -11 4.48 -14.48 0 4.48 -13.46 0 6 -13.46 -11 6
4 16 -16 -4 3.46 -16 0 3.46 -14.48 0 4.48 -14.48 -11 4.48
4 16 -16 -4 -3.46 -16 -4 3.46 -14.48 -11 4.48 -14.48 -11 -4.48
4 16 -14.48 -11 -4.48 -14.48 0 -4.48 -16 0 -3.46 -16 -4 -3.46
4 16 -12.8 -11 2.8 -12.8 -11 -2.8 -14.48 -11 -4.48 -14.48 -11 4.48
4 16 -13.46 -11 6 -11.52 -11 3.68 -12.8 -11 2.8 -14.48 -11 4.48
4 16 -10 -11 6 -10 -11 4 -11.52 -11 3.68 -13.46 -11 6
4 16 -6.54 -11 6 -8.48 -11 3.68 -10 -11 4 -10 -11 6
4 16 -5.52 -11 4.48 -7.2 -11 2.8 -8.48 -11 3.68 -6.54 -11 6
4 16 -4 -11 3.46 -6.32 -11 1.52 -7.2 -11 2.8 -5.52 -11 4.48
4 16 -4 -11 0 -6 -11 0 -6.32 -11 1.52 -4 -11 3.46
4 16 -4 -11 -3.46 -6.32 -11 -1.52 -6 -11 0 -4 -11 0
4 16 -5.52 -11 -4.48 -7.2 -11 -2.8 -6.32 -11 -1.52 -4 -11 -3.46
4 16 -6.54 -11 -6 -8.48 -11 -3.68 -7.2 -11 -2.8 -5.52 -11 -4.48
4 16 -10 -11 -6 -10 -11 -4 -8.48 -11 -3.68 -6.54 -11 -6
4 16 -13.46 -11 -6 -11.52 -11 -3.68 -10 -11 -4 -10 -11 -6
4 16 -14.48 -11 -4.48 -12.8 -11 -2.8 -11.52 -11 -3.68 -13.46 -11 -6
0 BFC INVERTNEXT
1 16 -10 -11 0 -2.8 0 2.8 0 11 0 2.8 0 2.8 p/3-4cyli.dat
1 16 -10 -11 0 -2.8 0 2.8 0 1 0 2.8 0 2.8 p/3-4edge.dat
1 16 -10 0 0 -2.8 0 2.8 0 1 0 2.8 0 2.8 p/3-4edge.dat
0 //
1 16 -2 12 0 0 4 0 8.3149 0 3.4441 -3.4441 0 8.3149 p/7-16cyli.dat
0 BFC INVERTNEXT
1 16 -18 12 0 0 36 0 -6.364 0 -6.364 6.364 0 -6.364 p/1-4cyli.dat
1 16 -18 12 0 0 36 0 -6.364 0 -6.364 6.364 0 -6.364 p/1-4edge.dat
1 16 18 12 0 0 36 0 -6.364 0 -6.364 6.364 0 -6.364 p/1-4edge.dat
1 16 -2 12 0 0 1 0 9 0 0 0 0 9 p/4-4edge.dat
1 16 2 12 0 0 1 0 9 0 0 0 0 9 p/4-4edge.dat
1 16 -2 12 0 0 1 0 9 0 0 0 0 -9 p/4-4disc.dat
1 16 2 12 0 0 -1 0 9 0 0 0 0 9 p/4-4disc.dat
1 16 -9.92 12 0 0 19.84 0 3 0 0 0 0 3 p/4-4cylc.dat
1 16 9.92 12 0 0 -1 0 3 0 0 0 0 3 p/4-4disc.dat
1 16 -2 12 0 0 1 0 3 0 0 0 0 3 p/4-4edge.dat
1 16 2 12 0 0 1 0 3 0 0 0 0 3 p/4-4edge.dat
2 24 -18 6 -6.607 -18 6 -10
2 24 18 6 -6.607 18 6 -10
4 16 18 6 -6.607 -18 6 -6.607 -18 6 -10 18 6 -10
4 16 18 5.636 -6.364 -18 5.636 -6.364 -18 6 -6.607 18 6 -6.607
0 //
2 24 18 6 -6.607 -18 6 -6.607
2 24 -18 6 -6.607 -18 5.636 -6.364
2 24 18 5.636 -6.364 18 6 -6.607
2 24 18 6 6.607 18 6 10
2 24 -18 6 6.607 -18 6 10
4 16 -18 6 6.607 18 6 6.607 18 6 10 -18 6 10
4 16 -18 5.636 6.364 18 5.636 6.364 18 6 6.607 -18 6 6.607
0 //
2 24 -18 6 6.607 18 6 6.607
2 24 18 6 6.607 18 5.636 6.364
2 24 -18 5.636 6.364 -18 6 6.607
0 //
3 16 18 6 -6.607 18 6 -10 18 5.636 -6.364
4 16 18 3.685 -3.444 18 5.636 -6.364 18 6 -10 18 0 -10
3 16 18 3.685 -3.444 18 0 -10 18 3 0
4 16 18 3.685 3.444 18 3 0 18 0 -10 18 0 10
4 16 18 5.636 6.364 18 3.685 3.444 18 0 10 18 6 10
3 16 18 5.636 6.364 18 6 10 18 6 6.607
3 16 -18 6 6.607 -18 6 10 -18 5.636 6.364
4 16 -18 3.685 3.444 -18 5.636 6.364 -18 6 10 -18 0 10
3 16 -18 3.685 3.444 -18 0 10 -18 3 0
4 16 -18 3.685 -3.444 -18 3 0 -18 0 10 -18 0 -10
4 16 -18 5.636 -6.364 -18 3.685 -3.444 -18 0 -10 -18 6 -10
3 16 -18 5.636 -6.364 -18 6 -10 -18 6 -6.607
0 //
5 24 5.52 0 -4.48 5.52 -11 -4.48 6.54 -11 -6 4 0 -3.46
5 24 14.48 -11 -4.48 14.48 0 -4.48 13.46 0 -6 16 -4 -3.46
0 //
5 24 -5.52 0 -4.48 -5.52 -11 -4.48 -6.54 -11 -6 -4 0 -3.46
5 24 -14.48 -11 -4.48 -14.48 0 -4.48 -13.46 0 -6 -16 -4 -3.46
5 24 5.52 0 4.48 5.52 -11 4.48 6.54 -11 6 4 0 3.46
5 24 14.48 -11 4.48 14.48 0 4.48 13.46 0 6 16 -4 3.46
0 //
5 24 -5.52 0 4.48 -5.52 -11 4.48 -6.54 -11 6 -4 0 3.46
5 24 -14.48 -11 4.48 -14.48 0 4.48 -13.46 0 6 -16 -4 3.46
0 //

0 FILE p/box2-5.dat
0 Box with 2 Faces without 5 Edges
0 Name: box2-5.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

2 24 1 1 1 -1 1 1
2 24 1 1 -1 -1 1 -1
2 24 1 -1 1 -1 -1 1
2 24 -1 -1 1 -1 1 1
2 24 1 -1 1 1 1 1
2 24 -1 1 -1 -1 1 1
2 24 1 1 -1 1 1 1
4 16 1 1 1 1 1 -1 -1 1 -1 -1 1 1
4 16 1 1 1 -1 1 1 -1 -1 1 1 -1 1
0

0 end of file

0 FILE p/7-16cyli.dat
0 Cylinder 0.4375
0 Name: 7-16cyli.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Primitive UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

4 16 0.9239 0 0.3827 1 0 0 1 1 0 0.9239 1 0.3827
4 16 0.7071 0 0.7071 0.9239 0 0.3827 0.9239 1 0.3827 0.7071 1 0.7071
4 16 0.3827 0 0.9239 0.7071 0 0.7071 0.7071 1 0.7071 0.3827 1 0.9239
4 16 0 0 1 0.3827 0 0.9239 0.3827 1 0.9239 0 1 1
4 16 -0.3827 0 0.9239 0 0 1 0 1 1 -0.3827 1 0.9239
4 16 -0.7071 0 0.7071 -0.3827 0 0.9239 -0.3827 1 0.9239 -0.7071 1 0.7071
4 16 -0.9239 0 0.3827 -0.7071 0 0.7071 -0.7071 1 0.7071 -0.9239 1 0.3827

0 conditional lines
5 24 1 1 0 1 0 0 1 1 -1 0.9239 1 0.3827
5 24 0.9239 1 0.3827 0.9239 0 0.3827 1 1 0 0.7071 1 0.7071
5 24 0.7071 1 0.7071 0.7071 0 0.7071 0.9239 1 0.3827 0.3827 1 0.9239
5 24 0.3827 1 0.9239 0.3827 0 0.9239 0.7071 1 0.7071 0 1 1
5 24 0 1 1 0 0 1 0.3827 1 0.9239 -0.3827 1 0.9239
5 24 -0.3827 1 0.9239 -0.3827 0 0.9239 0 1 1 -0.7071 1 0.7071
5 24 -0.7071 1 0.7071 -0.7071 0 0.7071 -0.3827 1 0.9239 -0.9239 1 0.3827
5 24 -0.9239 1 0.3827 -0.9239 0 0.3827 -1.3066 1 -0.5412 -0.7071 1 0.7071

0 end of file

0 FILE p/3-4edge.dat
0 Circle 0.75
0 Name: 3-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1
2 24 0 0 1 -0.3827 0 0.9239
2 24 -0.3827 0 0.9239 -0.7071 0 0.7071
2 24 -0.7071 0 0.7071 -0.9239 0 0.3827
2 24 -0.9239 0 0.3827 -1 0 0
2 24 -1 0 -0 -0.9239 0 -0.3827
2 24 -0.9239 0 -0.3827 -0.7071 0 -0.7071
2 24 -0.7071 0 -0.7071 -0.3827 0 -0.9239
2 24 -0.3827 0 -0.9239 0 0 -1

0 FILE p/1-4edge.dat
0 Circle 0.25
0 Name: 1-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1

0 FILE p/4-4cylc.dat
0 Cylinder Closed 1.0
0 Name: 4-4cylc.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2008-12-29 [cwdee] Removed one disc
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4edge.dat
1 16 0 1 0 1 0 0 0 1 0 0 0 1 p/4-4edge.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4disc.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4cyli.dat
0

0 FILE p/4-4disc.dat
0 Disc 1.0
0 Name: 4-4disc.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2002-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-03-23 [sbliss] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

3 16 0 0 0 1 0 0 0.9239 0 0.3827
3 16 0 0 0 0.9239 0 0.3827 0.7071 0 0.7071
3 16 0 0 0 0.7071 0 0.7071 0.3827 0 0.9239
3 16 0 0 0 0.3827 0 0.9239 0 0 1
3 16 0 0 0 0 0 1 -0.3827 0 0.9239
3 16 0 0 0 -0.3827 0 0.9239 -0.7071 0 0.7071
3 16 0 0 0 -0.7071 0 0.7071 -0.9239 0 0.3827
3 16 0 0 0 -0.9239 0 0.3827 -1 0 -0
3 16 0 0 0 -1 0 -0 -0.9239 0 -0.3827
3 16 0 0 0 -0.9239 0 -0.3827 -0.7071 0 -0.7071
3 16 0 0 0 -0.7071 0 -0.7071 -0.3827 0 -0.9239
3 16 0 0 0 -0.3827 0 -0.9239 0 0 -1
3 16 0 0 0 0 0 -1 0.3827 0 -0.9239
3 16 0 0 0 0.3827 0 -0.9239 0.7071 0 -0.7071
3 16 0 0 0 0.7071 0 -0.7071 0.9239 0 -0.3827
3 16 0 0 0 0.9239 0 -0.3827 1 0 0
0